# CLI.Tag.Helper

./: CLI.Tag.Helper.sln  README.md
.github/workflows/: dotnet-desktop.yml
CLI.Tag.Helper/: CLI.Tag.Helper.csproj  CLI.Tag.Helper.targets  CLIConstants.cs  CLITagHelper.cs  CLITags.json  CliTags.cs  IsExternalInit.cs  LocalizedTags.cs  Tag.cs
CLI.Tag.Helper/Exception/: CLIHelpConfigurationException.cs  CLIHelpException.cs
CLI.Tag.Helper/Extensions/: ConsoleExtensions.cs  IEnumerableExtension.cs
CLI.Tag.Helper/Properties/: launchSettings.json
Sample/SampleCLI/: EnumerableExtension.cs  Program.cs  SampleCLI.Tags.json  SampleCLI.csproj
Sample/SampleCLI/Properties/: launchSettings.json
Sample/TagTableMarkdownSamle/: Program.cs  TagTableMarkdownSamle.csproj
