<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Platonenkov</Authors>
    <Company>https://github.com/Platonenkov</Company>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <Description>Хранение и отображение информации о командах инструмента командной строки, с локализацией;
Storaging and displaing of information on commands of the tool of a command line, with localization</Description>
    <PackageReleaseNotes>Хранение и отображение информации о командах инструмента командной строки, с локализацией;
Storaging and displaing of information on commands of the tool of a command line, with localization</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Platonenkov/CLI.Tag.Helper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CLI tag help</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CLITags.json">
      <PackagePath>Databases</PackagePath>
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="CLI.Tag.Helper.targets">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
