<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Platonenkov</Authors>
    <Company>https://github.com/Platonenkov</Company>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <Description>Хранение и отображение информации о командах инструмента командной строки, с локализацией; Создайте файл {PROJECT_NAME}.Tags.json;
Storaging and displaing of information on commands of the tool of a command line, with localization; Create file {PROJECT_NAME}.Tags.json</Description>
    <PackageReleaseNotes>Добавлена возможность поиска по тегам
Added the possibility of find tag</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Platonenkov/CLI.Tag.Helper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CLI tag help</PackageTags>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/Platonenkov/CLI.Tag.Helper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SampleTags.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleTags.json">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
